SRCDS_RCONPW="admin_password"
SRCDS_PW="blameo!@#$"
SRCDS_PORT=27015
SRCDS_TV_PORT=27020
SRCDS_FPSMAX=300
SRCDS_TICKRATE=128
SRCDS_MAXPLAYERS=10
SRCDS_STARTMAP="de_dust2"
SRCDS_REGION=3
SRCDS_MAPGROUP="mg_active"
SRCDS_GAMETYPE=0
SRCDS_GAMEMODE=1
SRCDS_HOSTNAME="Blaomeo CSGO"
SRCDS_TOKEN=ABA427DD8279350ABF6056C0F63238EF